{
  "name": "zx-mobile-design",
  "version": "0.0.6",
  "description": "vue 移动端ui框架",
  "main": "src/index.ts",
  "scripts": {
    "ui:dev": "cross-env NODE_ENV=develop rollup --config build/rollup.js --watch",
    "ui:build": "cross-env NODE_ENV=production rollup --config ./build/rollup.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "deploy:send": "cross-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zx-js/Mobile-Design.git"
  },
  "typings": "src/types/index.d.ts",
  "keywords": [
    "vue",
    "mobile",
    "bhabgs"
  ],
  "author": "bhabgs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zx-js/Mobile-Design/issues"
  },
  "homepage": "https://github.com/zx-js/Mobile-Design#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@rollup/plugin-json": "^4.0.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-search": "^1.0.0-rc.1",
    "autoprefixer": "^9.7.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "core-js": "2",
    "cross-env": "^6.0.3",
    "cssnano": "^4.1.10",
    "dingtalk-robot-sender": "^1.2.0",
    "less": "^3.10.3",
    "rollup": "^1.27.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.25.2",
    "typescript": "^3.7.2",
    "typestyle": "^2.0.4",
    "vue": "^2.6.10",
    "vue-property-decorator": "^8.3.0",
    "vuepress": "^1.2.0"
  }
}
